<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2d31f994-0d72-4bb9-8d45-32abd62ce789" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Auth.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/models/Auth.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-571">
              <caret line="18" column="24" lean-forward="true" selection-start-line="18" selection-start-column="24" selection-end-line="18" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Characters.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/models/Characters.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="25" column="5" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Wow.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/application/controllers/Wow.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-48">
              <caret line="66" column="48" selection-start-line="66" selection-start-column="36" selection-end-line="66" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1557" column="32" selection-start-line="1557" selection-start-column="8" selection-end-line="1557" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/panel/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="74">
              <caret line="66" column="20" selection-start-line="66" selection-start-column="20" selection-end-line="66" selection-end-column="20" />
              <folding>
                <element signature="n#style#0;n#a#0;n#h5#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#1;n#h5#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#h5#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#1;n#h5#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="summernote.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/editor/summernote.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119170">
              <caret line="7010" column="4" selection-start-line="7010" selection-start-column="4" selection-end-line="7010" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="seven-oh.min.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/assets/wow/static/js/seven-oh/dist/seven-oh.min.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="25602">
              <caret line="1506" column="22" selection-start-line="1506" selection-start-column="22" selection-end-line="1506" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Web.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/models/Web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="70" column="32" selection-start-line="70" selection-start-column="32" selection-end-line="70" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>artifacts</find>
      <find>ScrollManagerReadyEvent</find>
      <find>get_UserDate</find>
      <find>idUsuario</find>
      <find>animate</find>
      <find>artefatos</find>
      <find>artifactsartifacts</find>
      <find>/assets/editor/</find>
      <find>class=&quot;edit</find>
      <find>#id-</find>
      <find>&quot;id-</find>
      <find>id</find>
      <find>id=</find>
      <find>form</find>
      <find>check</find>
      <find>&lt;form</find>
      <find>editableComentario</find>
      <find>-100</find>
      <find>border</find>
      <find>-150</find>
      <find>zooom</find>
      <find>edit</find>
      <find>edit1</find>
      <find>edit2</find>
      <find>btn</find>
      <find>btn1(</find>
      <find>btn(</find>
      <find>btn2</find>
      <find>encriptacion</find>
      <find>registrarAuth</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/assets/notifyjs" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/phpstorm.php" />
        <option value="$PROJECT_DIR$/CI_phpStorm.php" />
        <option value="$PROJECT_DIR$/application/controllers/Welcome.php" />
        <option value="$PROJECT_DIR$/application/controllers/stormname.php" />
        <option value="$PROJECT_DIR$/application/controllers/Stormname.php" />
        <option value="$PROJECT_DIR$/sql/stormmane.sql" />
        <option value="$PROJECT_DIR$/application/views/pagina/finalCuerpo" />
        <option value="$PROJECT_DIR$/application/views/pagina/final.php" />
        <option value="$PROJECT_DIR$/application/views/pagina/cabeza.php" />
        <option value="$PROJECT_DIR$/application/views/pagina/modal.php" />
        <option value="$PROJECT_DIR$/application/controllers/Stormmane.php" />
        <option value="$PROJECT_DIR$/application/config/routes.php" />
        <option value="$PROJECT_DIR$/application/models/auth.php" />
        <option value="$PROJECT_DIR$/assets/fontawesome-all.css" />
        <option value="$PROJECT_DIR$/application/config/database.php" />
        <option value="$PROJECT_DIR$/application/models/World.php" />
        <option value="$PROJECT_DIR$/application/config/Stormmane.php" />
        <option value="$PROJECT_DIR$/application/config/autoload.php" />
        <option value="$PROJECT_DIR$/assets/style.css" />
        <option value="$PROJECT_DIR$/application/views/pagina/mensajes.php" />
        <option value="$PROJECT_DIR$/application/config/config.php" />
        <option value="$PROJECT_DIR$/application/views/index_.php" />
        <option value="$PROJECT_DIR$/application/controllers/panel.php" />
        <option value="$PROJECT_DIR$/assets/css/style.css" />
        <option value="$PROJECT_DIR$/assets/plugins/bower_components/toast-master/js/jquery.toast.js" />
        <option value="$PROJECT_DIR$/assets/js/dashboard1.js" />
        <option value="$PROJECT_DIR$/application/models/Characters.php" />
        <option value="$PROJECT_DIR$/assets/auto/jquery.easy-autocomplete.js" />
        <option value="$PROJECT_DIR$/assets/editor/js/plugins/image_manager.min.js" />
        <option value="$PROJECT_DIR$/assets/panel/js/file.js" />
        <option value="$PROJECT_DIR$/assets/panel/css/file.css" />
        <option value="$PROJECT_DIR$/application/views/index.php" />
        <option value="$PROJECT_DIR$/assets/wow/static/js/seven-oh/dist/seven-oh.min.js" />
        <option value="$PROJECT_DIR$/application/controllers/Panel.php" />
        <option value="$PROJECT_DIR$/assets/editor/js/sample.js" />
        <option value="$PROJECT_DIR$/application/models/Web.php" />
        <option value="$PROJECT_DIR$/application/views/panel/index.php" />
        <option value="$PROJECT_DIR$/application/controllers/Wow.php" />
        <option value="$PROJECT_DIR$/application/models/Auth.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/assets/notifyjs/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/assets/notifyjs/package.json" />
      <path value="$PROJECT_DIR$/assets/panel/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/assets/panel/plugins/bower_components/chartist-plugin-tooltip-master/package.json" />
      <path value="$PROJECT_DIR$/assets/panel/plugins/bower_components/morrisjs/package.json" />
      <path value="$PROJECT_DIR$/assets/panel/plugins/bower_components/sidebar-nav/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP">
    <include_path>
      <path value="C:/xampp/php/PEAR" />
      <path value="$PROJECT_DIR$/CI-PHPStorm" />
      <path value="$PROJECT_DIR$/CI-PHPStorm/PHPStorm_CI_CC" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="983" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="stormmane" type="b2602c69:ProjectViewProjectNode" />
              <item name="stormmane" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stormmane" type="b2602c69:ProjectViewProjectNode" />
              <item name="stormmane" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stormmane" type="b2602c69:ProjectViewProjectNode" />
              <item name="stormmane" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stormmane" type="b2602c69:ProjectViewProjectNode" />
              <item name="stormmane" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stormmane" type="b2602c69:ProjectViewProjectNode" />
              <item name="stormmane" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stormmane" type="b2602c69:ProjectViewProjectNode" />
              <item name="stormmane" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="panel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="stormmane" type="b2602c69:ProjectViewProjectNode" />
              <item name="stormmane" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="{&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/CI-PHPStorm/PHPStorm_CI_CC" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\web\stormmane\application\views" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2d31f994-0d72-4bb9-8d45-32abd62ce789" name="Default" comment="" />
      <created>1532981878975</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1532981878975</updated>
      <workItem from="1532981885541" duration="3657000" />
      <workItem from="1532986752862" duration="5750000" />
      <workItem from="1533046140654" duration="35180000" />
      <workItem from="1533130751509" duration="1991000" />
      <workItem from="1533135520595" duration="24878000" />
      <workItem from="1533179018217" duration="10316000" />
      <workItem from="1533304779767" duration="36222000" />
      <workItem from="1533390750795" duration="49390000" />
      <workItem from="1533484628962" duration="3137000" />
      <workItem from="1533495117330" duration="364000" />
      <workItem from="1533509545535" duration="16503000" />
      <workItem from="1533564670004" duration="10949000" />
      <workItem from="1533578562642" duration="18717000" />
      <workItem from="1533608488415" duration="595000" />
      <workItem from="1533734966462" duration="32587000" />
      <workItem from="1533866583335" duration="13842000" />
      <workItem from="1533906697544" duration="1556000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="308170000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24158126" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" visible="true" weight="0.3290938" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3290938" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24158126" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3290938" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.3290938" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="12" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application/views/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10659">
          <caret line="627" column="53" selection-start-line="627" selection-start-column="53" selection-end-line="627" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Wow.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1802">
          <caret line="106" column="28" selection-start-line="106" selection-start-column="28" selection-end-line="106" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phpstorm.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="25" column="43" selection-start-line="25" selection-start-column="33" selection-end-line="25" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="51" column="41" selection-start-line="51" selection-start-column="32" selection-end-line="51" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/config.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1360">
          <caret line="80" column="32" selection-start-line="80" selection-start-column="32" selection-end-line="80" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1802">
          <caret line="106" column="38" selection-start-line="106" selection-start-column="29" selection-end-line="106" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CI_phpStorm.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-425">
          <caret line="7" column="1" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/core/Loader.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="492" column="20" selection-start-line="492" selection-start-column="20" selection-end-line="492" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phpstorm.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="57" column="23" selection-start-line="57" selection-start-column="23" selection-end-line="57" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CI-PHPStorm/PHPStorm_CI_CC/PHPStorm_CI_CC.php" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/ee958fd4-2bd2-4126-8bbc-74bf8bce1cfa/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/sql/stormmane.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="485">
          <caret line="108" column="2" selection-start-line="108" selection-start-column="2" selection-end-line="108" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/language/english/upload_lang.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="394">
          <caret line="50" column="113" selection-start-line="50" selection-start-column="113" selection-end-line="50" selection-end-column="113" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/pagina/final.php" />
    <entry file="file://$PROJECT_DIR$/application/views/pagina/cabeza.php" />
    <entry file="file://$PROJECT_DIR$/application/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="428">
          <caret line="51" column="35" selection-start-line="51" selection-start-column="35" selection-end-line="51" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/fontawesome-all.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="3197" column="183" selection-start-line="3197" selection-start-column="166" selection-end-line="3197" selection-end-column="183" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="60" column="88" selection-start-line="60" selection-start-column="88" selection-end-line="60" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="963">
          <caret line="143" column="15" selection-start-line="143" selection-start-column="5" selection-end-line="143" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/index_.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="65">
          <caret line="385" column="103" selection-start-line="385" selection-start-column="20" selection-end-line="385" selection-end-column="103" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/pagina/mensajes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="12" selection-start-line="3" selection-start-column="7" selection-end-line="3" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/wow/static/js/wow.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/plugins/bower_components/toast-master/css/jquery.toast.css" />
    <entry file="file://$PROJECT_DIR$/assets/css/style.css" />
    <entry file="file://$PROJECT_DIR$/assets/plugins/bower_components/toast-master/js/jquery.toast.js" />
    <entry file="file://$PROJECT_DIR$/assets/js/dashboard1.js" />
    <entry file="file://$PROJECT_DIR$/assets/auto/jquery.easy-autocomplete.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25228">
          <caret line="1491" column="21" selection-start-line="1491" selection-start-column="21" selection-end-line="1491" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/panel/plugins/bower_components/jquery/src/offset.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="506">
          <caret line="183" selection-start-line="162" selection-end-line="183" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/core-scripting.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="211" column="18" selection-start-line="211" selection-start-column="18" selection-end-line="211" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/notifyjs/dist/notify.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="532" column="49" lean-forward="true" selection-start-line="532" selection-start-column="49" selection-end-line="532" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../2018-1/practicas/application/controllers/Control.php" />
    <entry file="file://$PROJECT_DIR$/assets/editor/js/plugins/image_manager.min.js" />
    <entry file="file://$PROJECT_DIR$/assets/wow/static/local-common/js/third-party.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="124">
          <caret line="2557" column="4" selection-start-line="2557" selection-start-column="4" selection-end-line="2557" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/panel/css/file.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="547">
          <caret line="120" column="1" selection-start-line="120" selection-start-column="1" selection-end-line="120" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/panel/js/file.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="547">
          <caret line="386" column="18" selection-start-line="386" selection-start-column="18" selection-end-line="386" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/Stormmane.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="5" selection-start-column="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/panel/plugins/bower_components/jquery/src/ajax.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="368" column="4" selection-start-line="368" selection-start-column="4" selection-end-line="368" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Characters.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="25" column="5" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/wow/static/js/seven-oh/dist/seven-oh.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25602">
          <caret line="1506" column="22" selection-start-line="1506" selection-start-column="22" selection-end-line="1506" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/editor/js/sample.js" />
    <entry file="file://$PROJECT_DIR$/assets/editor/js/ckeditor.js" />
    <entry file="file://$PROJECT_DIR$/assets/editor/summernote.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119170">
          <caret line="7010" column="4" selection-start-line="7010" selection-start-column="4" selection-end-line="7010" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Panel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4386">
          <caret line="313" column="36" selection-start-line="313" selection-start-column="36" selection-end-line="313" selection-end-column="36" />
          <folding>
            <element signature="n#eliminarReporte#0;n#Panel#0;n#!!top" />
            <element signature="n#eliminarPostulacion#0;n#Panel#0;n#!!top" />
            <element signature="n#eliminarComentarioPostulacion#0;n#Panel#0;n#!!top" />
            <element signature="n#jsonImg#0;n#Panel#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/World.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/panel/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="74">
          <caret line="66" column="20" selection-start-line="66" selection-start-column="20" selection-end-line="66" selection-end-column="20" />
          <folding>
            <element signature="n#style#0;n#a#0;n#h5#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#1;n#h5#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#h5#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#1;n#h5#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1557" column="32" selection-start-line="1557" selection-start-column="8" selection-end-line="1557" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="70" column="32" selection-start-line="70" selection-start-column="32" selection-end-line="70" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-571">
          <caret line="18" column="24" lean-forward="true" selection-start-line="18" selection-start-column="24" selection-end-line="18" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Wow.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-48">
          <caret line="66" column="48" selection-start-line="66" selection-start-column="36" selection-end-line="66" selection-end-column="48" />
        </state>
      </provider>
    </entry>
  </component>
</project>